LargeFileRead_wpf/MainWindow.xaml

<Window x:Class="LargeFileRead_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LargeFileRead_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <!--<ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="350">
            <TextBlock  Name="txtBlock" Text="TextBlock" TextWrapping="Wrap" Width="Auto" />
            </ScrollViewer>-->
            <TextBox Name="txtBlock"  Text="" Height="350" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                   ScrollBar.Scroll="txtBlock_Scroll" MaxHeight="350"  TextWrapping="Wrap" Width="Auto"/>
            <Button Content="Read" Width="106" Background="#FFFF8282" FontWeight="Bold" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="scroll" Width="106" Background="#FFFF8282" FontWeight="Bold" Click="Button_Click_1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="dispose" Width="106" Background="#FFFF8282" FontWeight="Bold" Click="Button_Click_2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

        </StackPanel>

    </Grid>
</Window>
