LargeFileRead_wpf/MainWindow.xaml

<Window x:Name="load" x:Class="LargeFileRead_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LargeFileRead_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="load_Loaded">
    <Grid Name="rootGrid" Loaded="rootGrid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
            <!--<ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="350">
            <TextBlock  Name="txtBlock" Text="TextBlock" TextWrapping="Wrap" Width="Auto" />
            </ScrollViewer>-->
        <StackPanel Grid.Column="0" Margin="10">
        <Button Content="Open" Width="106" Background="#FFFF8282" Margin="5" FontWeight="Bold" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
            <Button Content="Load more" Width="106" Background="#FFFF8282" Margin="5" FontWeight="Bold" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
            <Button Content="Close" Width="106" Background="#FFFF8282" Margin="5" FontWeight="Bold" Click="Button_Click_2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox   Name="txtBlock"  Text="" Height="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                   ScrollBar.Scroll="txtBlock_Scroll"   TextWrapping="Wrap" Width="Auto"/>
        </DockPanel>


    </Grid>
</Window>
